@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
}

html, body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.grid {
    background-image: url("pexels-wendy-wei-1537638.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 5fr 0.5fr 0.5fr;
    align-items: center;
    text-align: center;
}

p {
    font-weight: lighter;
    font-size: 10px;
    letter-spacing: 5px;
    margin: 10px 0 10px 0;
}

h1 {
    font-weight: bolder;
    font-size: 30px;
    letter-spacing: 10px;
    margin: 10px 0 10px 0;
}

.feb {
    font-weight: bolder;
    font-size: 18px;
    letter-spacing: 2px;
    padding: 15px;
}

.admit {
    font-weight: bolder;
    font-size: 18px;
    letter-spacing: 2px;
    padding: 15px;
}

.ticket {
    font-weight: bolder;
    font-size: 18px;
    letter-spacing: 2px;
    grid-column: 1 / 3;
    padding: 15px;
}

.footer {
    font-weight: lighter;
    font-size: 10px;
    display: none;

 }

 .image {
     text-align: center;
     grid-column: 1 / 3;
 }

 .image img {
     max-width: 100%;
     width: 250px;
 }

 .head {
     text-align: center;
     grid-column: 1 / 3;
     background-color: black;
     color: white;
     padding: 5px 0 5px 0;
 }

 .grid .feb, .admit, .ticket{
     border: 1px solid black;
 }

@media(min-width: 45em) {
    h1{
        font-size: 50px;
    }
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 3fr 0.5fr 0.5fr;
        border: 1px solid black;
    }

    .head {
        grid-column: 1 / 4;
        background-color: transparent;
        color: black;
        display: flex;
        flex-direction: column-reverse;
        border: 1px solid black;
        padding: 50px;
    }

    .image {
        grid-column: 4 / 5;
        grid-row: -4 / -1;
        padding: 15px;
    }

    .feb {
        grid-column: 1 / 2;
        grid-row: 2;
    }

    .admit {
        grid-column: 2 / 3;
        grid-row: 2;
    }

    .ticket {
        grid-column: 3 / 4;
        grid-row: 2;
    }

    .footer {
        display: unset;
        grid-column: 1 / 4;
        grid-row: 3;
        border: 1px solid black;
        padding: 11px;
    }
}